.make-border(@class) {
    .border-@{class}-none   { border: none; }
    .border-@{class}-top    { border-top: 1px solid @border-color; }
    .border-@{class}-right  { border-right: 1px solid @border-color; }
    .border-@{class}-bottom { border-bottom: 1px solid @border-color; }
    .border-@{class}-left   { border-left: 1px solid @border-color; }
}
