.make-grid-gutter(@class){
    .col-@{class}-gtr-l-0 { padding-left: 0; }
    .col-@{class}-gtr-r-0 { padding-right: 0; }
    .col-@{class}-gtr-l-sm { padding-left: @grid-gutter-width / 4; }
    .col-@{class}-gtr-r-sm { padding-right: @grid-gutter-width / 4; }
}
