.make-shadow(@class) {
    .shadow-@{class}-1 {
        -webkit-box-shadow: 0px 1px 3px 1px rgba(0,0,0,0.15);
        -moz-box-shadow: 0px 1px 3px 1px rgba(0,0,0,0.15);
        box-shadow: 0px 1px 3px 1px rgba(0,0,0,0.15);
    }

    .shadow-@{class}-2 {
        -webkit-box-shadow: 0px 4px 14px 1px rgba(0,0,0,0.15);
        -moz-box-shadow: 0px 4px 14px 1px rgba(0,0,0,0.15);
        box-shadow: 0px 4px 14px 1px rgba(0,0,0,0.15);
    }

    .shadow-@{class}-3 {
        -webkit-box-shadow: 0px 7px 25px 2px rgba(0,0,0,0.15);
        -moz-box-shadow: 0px 7px 25px 2px rgba(0,0,0,0.15);
        box-shadow: 0px 7px 25px 2px rgba(0,0,0,0.15);
    }

    .shadow-@{class}-inverse-bg-1 {
        -webkit-box-shadow: inset 0px 0px 300px -50px rgba(0,0,0,0.16);
        -moz-box-shadow: inset 0px 0px 300px -50px rgba(0,0,0,0.16);
        box-shadow: inset 0px 0px 300px -50px rgba(0,0,0,0.16);
    }

    .shadow-@{class}-inverse-bg-2 {
        -webkit-box-shadow: inset 0px 0px 300px -50px rgba(0,0,0,0.24);
        -moz-box-shadow: inset 0px 0px 300px -50px rgba(0,0,0,0.24);
        box-shadow: inset 0px 0px 300px -50px rgba(0,0,0,0.24);
    }

    .shadow-@{class}-inverse-bg-3 {
        -webkit-box-shadow: inset 0px 0px 300px -50px rgba(0,0,0,0.32);
        -moz-box-shadow: inset 0px 0px 300px -50px rgba(0,0,0,0.32);
        box-shadow: inset 0px 0px 300px -50px rgba(0,0,0,0.32);
    }
}
