.make-spacer(@class) {
    // Position Utilities
    // -------------------------
    .pos-@{class}-r { position: relative !important; }
    .pos-@{class}-a { position: absolute !important; }
    .pos-@{class}-f { position: fixed !important; }


    // Constrain utilities
    // -------------------------
    .w-@{class}-xs   { width: 12.5% !important; }
    .w-@{class}-sm   { width: 25% !important; }
    .w-@{class}-md   { width: 50% !important; }
    .w-@{class}-lg   { width: 75% !important; }
    .w-@{class}-full { width: 100% !important; }


    // Spacer utilities
    // -------------------------

    // Margin

    .m-@{class}-a-0 { margin:        0 !important; }
    .m-@{class}-t-0 { margin-top:    0 !important; }
    .m-@{class}-r-0 { margin-right:  0 !important; }
    .m-@{class}-b-0 { margin-bottom: 0 !important; }
    .m-@{class}-l-0 { margin-left:   0 !important; }
    .m-@{class}-x-0 { margin-right:  0 !important; margin-left:   0 !important; }
    .m-@{class}-y-0 { margin-top:    0 !important; margin-bottom: 0 !important; }

    .m-@{class}-a-xs { margin:        (@spacer / 4) !important; }
    .m-@{class}-t-xs { margin-top:    (@spacer-y / 4) !important; }
    .m-@{class}-r-xs { margin-right:  (@spacer-y / 4) !important; }
    .m-@{class}-b-xs { margin-bottom: (@spacer-y / 4) !important; }
    .m-@{class}-l-xs { margin-left:   (@spacer-y / 4) !important; }
    .m-@{class}-x-xs { margin-right:  (@spacer-x / 4) !important; margin-left:   (@spacer-x / 4) !important; }
    .m-@{class}-y-xs { margin-top:    (@spacer-y / 4) !important; margin-bottom: (@spacer-y / 4) !important; }

    .m-@{class}-a-sm { margin:        (@spacer / 2) !important; }
    .m-@{class}-t-sm { margin-top:    (@spacer-y / 2) !important; }
    .m-@{class}-r-sm { margin-right:  (@spacer-y / 2) !important; }
    .m-@{class}-b-sm { margin-bottom: (@spacer-y / 2) !important; }
    .m-@{class}-l-sm { margin-left:   (@spacer-y / 2) !important; }
    .m-@{class}-x-sm { margin-right:  (@spacer-x / 2) !important; margin-left:   (@spacer-x / 2) !important; }
    .m-@{class}-y-sm { margin-top:    (@spacer-y / 2) !important; margin-bottom: (@spacer-y / 2) !important; }

    .m-@{class}-a { margin:        @spacer !important; }
    .m-@{class}-t { margin-top:    @spacer-y !important; }
    .m-@{class}-r { margin-right:  @spacer-x !important; }
    .m-@{class}-b { margin-bottom: @spacer-y !important; }
    .m-@{class}-l { margin-left:   @spacer-x !important; }
    .m-@{class}-x { margin-right:  @spacer-x !important; margin-left: @spacer-x !important; }
    .m-@{class}-y { margin-top:    @spacer-y !important; margin-bottom: @spacer-y !important; }
    .m-@{class}-x-auto { margin-right: auto !important; margin-left: auto !important; }

    .m-@{class}-a-md { margin:        (@spacer * 1.5) !important; }
    .m-@{class}-t-md { margin-top:    (@spacer-y * 1.5) !important; }
    .m-@{class}-r-md { margin-right:  (@spacer-y * 1.5) !important; }
    .m-@{class}-b-md { margin-bottom: (@spacer-y * 1.5) !important; }
    .m-@{class}-l-md { margin-left:   (@spacer-y * 1.5) !important; }
    .m-@{class}-x-md { margin-right:  (@spacer-x * 1.5) !important; margin-left:   (@spacer-x * 1.5) !important; }
    .m-@{class}-y-md { margin-top:    (@spacer-y * 1.5) !important; margin-bottom: (@spacer-y * 1.5) !important; }

    .m-@{class}-a-lg { margin:        (@spacer * 3) !important; }
    .m-@{class}-t-lg { margin-top:    (@spacer-y * 3) !important; }
    .m-@{class}-r-lg { margin-right:  (@spacer-y * 3) !important; }
    .m-@{class}-b-lg { margin-bottom: (@spacer-y * 3) !important; }
    .m-@{class}-l-lg { margin-left:   (@spacer-y * 3) !important; }
    .m-@{class}-x-lg { margin-right:  (@spacer-x * 3) !important; margin-left:   (@spacer-x * 3) !important; }
    .m-@{class}-y-lg { margin-top:    (@spacer-y * 3) !important; margin-bottom: (@spacer-y * 3) !important; }

    // Padding

    .p-@{class}-a-0 { padding:        0 !important; }
    .p-@{class}-t-0 { padding-top:    0 !important; }
    .p-@{class}-r-0 { padding-right:  0 !important; }
    .p-@{class}-b-0 { padding-bottom: 0 !important; }
    .p-@{class}-l-0 { padding-left:   0 !important; }
    .p-@{class}-x-0 { padding-left:   0 !important; padding-right: 0 !important; }
    .p-@{class}-y-0 { padding-top:    0 !important; padding-bottom: 0 !important; }

    .p-@{class}-a-xs { padding:        (@spacer / 4) !important; }
    .p-@{class}-t-xs { padding-top:    (@spacer-y / 4) !important; }
    .p-@{class}-r-xs { padding-right:  (@spacer-y / 4) !important; }
    .p-@{class}-b-xs { padding-bottom: (@spacer-y / 4) !important; }
    .p-@{class}-l-xs { padding-left:   (@spacer-y / 4) !important; }
    .p-@{class}-x-xs { padding-right:  (@spacer-x / 4) !important; padding-left:   (@spacer-x / 4) !important; }
    .p-@{class}-y-xs { padding-top:    (@spacer-y / 4) !important; padding-bottom: (@spacer-y / 4) !important; }

    .p-@{class}-a-sm { padding:        (@spacer / 2) !important; }
    .p-@{class}-t-sm { padding-top:    (@spacer-y / 2) !important; }
    .p-@{class}-r-sm { padding-right:  (@spacer-y / 2) !important; }
    .p-@{class}-b-sm { padding-bottom: (@spacer-y / 2) !important; }
    .p-@{class}-l-sm { padding-left:   (@spacer-y / 2) !important; }
    .p-@{class}-x-sm { padding-right:  (@spacer-x / 2) !important; padding-left:   (@spacer-x / 2) !important; }
    .p-@{class}-y-sm { padding-top:    (@spacer-y / 2) !important; padding-bottom: (@spacer-y / 2) !important; }

    .p-@{class}-a { padding:        @spacer !important; }
    .p-@{class}-t { padding-top:    @spacer-y !important; }
    .p-@{class}-r { padding-right:  @spacer-x !important; }
    .p-@{class}-b { padding-bottom: @spacer-y !important; }
    .p-@{class}-l { padding-left:   @spacer-x !important; }
    .p-@{class}-x { padding-right:  @spacer-x !important; padding-left:   @spacer-x !important; }
    .p-@{class}-y { padding-top:    @spacer-y !important; padding-bottom: @spacer-y !important; }

    .p-@{class}-a-md { padding:        (@spacer * 1.5) !important; }
    .p-@{class}-t-md { padding-top:    (@spacer-y * 1.5) !important; }
    .p-@{class}-r-md { padding-right:  (@spacer-y * 1.5) !important; }
    .p-@{class}-b-md { padding-bottom: (@spacer-y * 1.5) !important; }
    .p-@{class}-l-md { padding-left:   (@spacer-y * 1.5) !important; }
    .p-@{class}-x-md { padding-right:  (@spacer-x * 1.5) !important; padding-left:   (@spacer-x * 1.5) !important; }
    .p-@{class}-y-md { padding-top:    (@spacer-y * 1.5) !important; padding-bottom: (@spacer-y * 1.5) !important; }

    .p-@{class}-a-lg { padding:        (@spacer * 3) !important; }
    .p-@{class}-t-lg { padding-top:    (@spacer-y * 3) !important; }
    .p-@{class}-r-lg { padding-right:  (@spacer-y * 3) !important; }
    .p-@{class}-b-lg { padding-bottom: (@spacer-y * 3) !important; }
    .p-@{class}-l-lg { padding-left:   (@spacer-y * 3) !important; }
    .p-@{class}-x-lg { padding-right:  (@spacer-x * 3) !important; padding-left:   (@spacer-x * 3) !important; }
    .p-@{class}-y-lg { padding-top:    (@spacer-y * 3) !important; padding-bottom: (@spacer-y * 3) !important; }
}
