.make-text-size(@class) {
    .text-@{class}-small {
        font-size: @font-size-small !important;
    }

    .text-@{class}-normalsize {
        font-size: @font-size-base !important;
    }

    .text-@{class}-large {
        font-size: @font-size-large !important;
    }

    .text-@{class}-h3size {
        font-size: @font-size-h3 !important;
    }

    .text-@{class}-h2size {
        font-size: @font-size-h2 !important;
    }

    .text-@{class}-h1size {
        font-size: @font-size-h1 !important;
    }
}

.make-text-weight(@class) {
    .text-@{class}-light {
        font-weight: @font-weight-light !important;
    }

    .text-@{class}-normalweight {
        font-weight: @font-weight-base !important;
    }

    .text-@{class}-bold {
        font-weight: @font-weight-bold;
    }
}
