// responsive text helpers

.text-top { vertical-align: top; }
.text-bottom { vertical-align: bottom; }
.text-middle { vertical-align: middle; }

.text-xs-left   { text-align: left; }
.text-xs-right  { text-align: right; }
.text-xs-center { text-align: center; }
.text-xs-top { vertical-align: top; }
.text-xs-bottom { vertical-align: bottom; }
.text-xs-middle { vertical-align: middle; }

@media (min-width: @screen-sm-min) {
  .text-sm-left   { text-align: left; }
  .text-sm-right  { text-align: right; }
  .text-sm-center { text-align: center; }
  .text-sm-top { vertical-align: top; }
  .text-sm-bottom { vertical-align: bottom; }
  .text-sm-middle { vertical-align: middle; }
}

@media (min-width: @screen-md-min) {
  .text-md-left   { text-align: left; }
  .text-md-right  { text-align: right; }
  .text-md-center { text-align: center; }
  .text-md-top { vertical-align: top; }
  .text-md-bottom { vertical-align: bottom; }
  .text-md-middle { vertical-align: middle; }
}

@media (min-width: @screen-lg-min) {
  .text-lg-left   { text-align: left; }
  .text-lg-right  { text-align: right; }
  .text-lg-center { text-align: center; }
  .text-lg-top { vertical-align: top; }
  .text-lg-bottom { vertical-align: bottom; }
  .text-lg-middle { vertical-align: middle; }
}

// hyperlinks

a.link-block {
    display: block;

    &.active,
    &:hover,
    &:focus  {
        background-color: @brand-primary;
        text-decoration: none;
    }
}
