// Constrain utilities
// -------------------------
.w-xs   { width: 12.5% !important; }


// Spacer utilities
// -------------------------

// Margin

.m-a-sm { margin:        (@spacer / 2) !important; }
.m-t-sm { margin-top:    (@spacer-y / 2) !important; }
.m-r-sm { margin-right:  (@spacer-y / 2) !important; }
.m-b-sm { margin-bottom: (@spacer-y / 2) !important; }
.m-l-sm { margin-left:   (@spacer-y / 2) !important; }
.m-x-sm { margin-right:  (@spacer-x / 2) !important; margin-left:   (@spacer-x / 2) !important; }
.m-y-sm { margin-top:    (@spacer-y / 2) !important; margin-bottom: (@spacer-y / 2) !important; }

// Padding

.p-a-sm { padding:        (@spacer / 2) !important; }
.p-t-sm { padding-top:    (@spacer-y / 2) !important; }
.p-r-sm { padding-right:  (@spacer-y / 2) !important; }
.p-b-sm { padding-bottom: (@spacer-y / 2) !important; }
.p-l-sm { padding-left:   (@spacer-y / 2) !important; }
.p-x-sm { padding-right:  (@spacer-x / 2) !important; padding-left:   (@spacer-x / 2) !important; }
.p-y-sm { padding-top:    (@spacer-y / 2) !important; padding-bottom: (@spacer-y / 2) !important; }
