@import (reference) "./bootstrap/variables.less";

// Color

@border-color: @gray-lighter;


// Spacing

@spacer:   20px;
@spacer-x: @spacer;
@spacer-y: @spacer;


// Font weight

@font-weight-light: 300;
@font-weight-base: 400;
@font-weight-bold: 700;
